EJYANG_SearchCreator/MainWindow.xaml

<Window x:Class="EJYANG_SearchCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EJYANG_SearchCreator"
        DataContext="{StaticResource Locator}"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="搜尋網頁產生器" Height="230" Width="600">
    <Grid DataContext="{Binding Main}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="5">
            <Label Content="網頁標題" FontSize="20" FontFamily="Segoe UI Semibold" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
            <TextBox Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="190" Margin="5,0,0,0" FontSize="16" FontFamily="Segoe UI Semi"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="5">
            <Label Content="輸入提示" FontSize="20" FontFamily="Segoe UI Semibold" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
            <TextBox Text="{Binding Hint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="190" Margin="5,0,0,0" FontSize="16" FontFamily="Segoe UI Semi"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5">
            <Label Content="選擇檔案" FontSize="20" FontFamily="Segoe UI Semibold" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
            <Label Content="{Binding SourceFile, UpdateSourceTrigger=PropertyChanged}" Width="365" Margin="5,0,0,0" FontSize="16" FontFamily="Segoe UI Semi" BorderThickness="0,0,0,1" BorderBrush="DimGray" VerticalContentAlignment="Bottom"/>
            <Button Content="選擇路徑" FontSize="17" FontFamily="Segoe UI Semibold" Margin="10,0,0,0" BorderThickness="0" Background="DimGray" Command="{Binding GetSourceFolderCommand}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5">
            <Label Content="選擇圖片" FontSize="20" FontFamily="Segoe UI Semibold" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
            <Label Content="{Binding ImgFile, UpdateSourceTrigger=PropertyChanged}" Width="365" Margin="5,0,0,0" FontSize="16" FontFamily="Segoe UI Semi" BorderThickness="0,0,0,1" BorderBrush="DimGray" VerticalContentAlignment="Bottom"/>
            <Button Content="選擇路徑" FontSize="17" FontFamily="Segoe UI Semibold" Margin="10,0,0,0" BorderThickness="0" Background="DimGray" Command="{Binding GetImageFolderCommand}"/>
        </StackPanel>
        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="創建搜尋檔案" Width="150" FontSize="17" FontFamily="Segoe UI Semibold" Margin="10,0,0,0" BorderThickness="0" Command="{Binding StartTransferCommand}"/>
    </Grid>
</Window>
